# AllAboutAppsChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/at/allaboutapps/app/application/: App.kt  SplashScreenHelper.kt
app/src/main/java/at/allaboutapps/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/at/allaboutapps/app/di/: ActivityModule.kt  AndroidScopes.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/at/allaboutapps/app/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/at/allaboutapps/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/at/allaboutapps/app/features/main/: ClubDetailFragment.kt  Constants.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Utils.kt
app/src/main/java/at/allaboutapps/app/features/start/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/at/allaboutapps/app/networking/: UserAgentInterceptor.kt
app/src/main/java/at/allaboutapps/app/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_club_detail.xml  fragment_main.xml  item_club.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/example/app/glide/: GlideModule.kt
networking/src/main/java/com/example/app/networking/model/: AuthToken.kt  Club.kt
networking/src/main/java/com/example/app/networking/services/: ApiService.kt
oss_licenses/: build.gradle
